DATABASE_SERVER=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=ADMIN-TI
DEBUG=False
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTED=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SSH_PORT=22
SSH_KEYFILE=C:\Users\Leo\.ssh\id_rsa

RUTA_INVETARIO_H=D:\Inventarios\Hardware\
RUTA_INVETARIO_S=D:\Inventarios\Software\