DATABASE_SERVER=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DB=
DEBUG=
BASE_URL=
BASE_URL_FRONTED=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

SSH_PORT=
SSH_KEYFILE=

RUTA_INVETARIO_H=
RUTA_INVETARIO_S=